unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'
set -g mouse on
set -g renumber-windows on

#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git ram-usage cpu-usage "
set -g @dracula-git-colors "cyan dark_gray"
set -g @dracula-ram-usage-colors "light_purple dark_gray"
#set -g @dracula-show-fahrenheit false
#set -g @dracula-git 
#set -g @dracula-ram-usage-label "RAM"
#set -g @dracula-military-time true
#set -g @dracula-show-powerline true


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# tmux source ~/.config/tmux.tmux.conf
run -b '~/.config/tmux/plugins/tpm/tpm'

